@font-face {
    font-family: 'Museo Sans Cyrl100';
    src: url("fonts/MuseoSansCyrl100.otf") format("opentype");
}
@font-face {
    font-family: 'Museo Sans Cyrl300';
    src: url("fonts/MuseoSansCyrl300.otf") format("opentype");
}
@font-face {
    font-family: 'Museo Sans Cyrl500';
    src: url("fonts/MuseoSansCyrl500.otf") format("opentype");
}
@font-face {
    font-family: 'Museo Sans Cyrl700';
    src: url("fonts/MuseoSansCyrl700.otf") format("opentype");
}


.button{
    color:#9747FF;
    border-color:#9747FF;
    background-color:rgb(255, 255, 255);
    width: auto;
    height: 40px;
    border-radius: 8px;
    font-size: medium;
    position: relative;
    border-width: 1px;
    padding: 10px;
    border-style: solid;
    font-family: 'Museo Sans Cyrl300';
}


.radio {
    display: inline-block;
    position: relative;
    border: 2px solid #7953C3;
    width: 16px;
    height: 16px;
    position: relative;
    vertical-align: text-top;
    box-sizing: border-box;
    margin-right: 5px;
    border-radius: 300px;
    background-color:#7953C3;
}
.radio:before {
    content: '';
    background: #ffffff;
    width: 8px;
    height: 8px;
    opacity: 0;
    transition: 0.2s;
    position: absolute;
    top: 2.2px;
    left: 2px;
    border-radius: 300px;
}
.radio_c:checked + .radio:before {
    opacity: 1;
}

.header {
    height: 70px;
    width: 100%;
    box-shadow: 0px 5px 10px rgb(220, 220, 220);
}

.button:hover {
    background-color:#F4F4F6;
}

#button1 {
    float: right;
    margin: 13px 20px;
}

.section_up{
    margin: auto;
    margin-top: 40px;
    height: auto;
    width: 1040px;
}

.h1{
    font-size:xx-large;
    font-family: 'Museo Sans Cyrl700'
}

.p1 {
    margin-top: 50px;
    color: #CCCCCC;
    font-size: small;
}

.line {
    background-color: rgb(220, 220, 220);
    width: auto;
    height: 2px;
}
.line_process {
    background-color:#9747FF;
    width: 100px;
    height: 3px;
}

.part1 {
    margin-top: 80px;
    position: relative;
    display: flex;
    width: 1040px;
    height: auto;
}

.foto{
    min-height: 150px;
    text-align: center;
    border: 3px dashed #CDBDDB;
    border-radius: 15px;
    margin: top;
    width: 400px;
    height: 100px;
}

#send_foto{
    background-color:#7953C3;
    color:white;
    min-width: 110px;
}

.paletext{
    color: #CCCCCC;
    margin-top: 30px;
}

.field_reg_input{
    margin-top: 20px;
    background-color: #F4F4F6;
    border-radius: 10px;
    width: 300px;
    height: 50px;
    border: none;
    outline: none;
}
.field_reg_input_date{
    margin-top: 20px;
    background-color: #F4F4F6;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
}
.field_reg_input_bio{
    margin-top: 20px;
    background-color: #F4F4F6;
    border-radius: 10px;
    width: 300px;
    height: 150px;
    border: none;
    outline: none;
}

.input_gen:checked + .radio:before {
    opacity: 1;
}


.example_text {
    color: #9E9E9E;
}


.leg {
    width: 1040px;
    margin: auto;
}
.support {
    font-size:40px;
    color: #7953C3;
    font-family: 'Museo Sans Cyrl700';
    margin-top: 60px;
}
.down_text {
    color: #9E9E9E;
}
.huina {
    display: flex;
    float: left;
}
.text1234 {
    margin-right: 20px;
}



.part2 {
    margin: 0px 0 0 0px;
}

.your_profile {
    width: 600px;
    min-height: 150px; 
    box-shadow: 0px 0px 10px #cdbddb79;
    border-radius: 30px;
    display: flex;
}
.part2_1{
    margin: 30px;
}
#button_your_photo {
    background-color:#7953C3;
    color:white;
    margin-top: 10px;
    border-style: none;
    width: 150px;
    font-size: small;
}
#button_your_photo:hover {
    background-color:#673dbb;
}
.your_photo {
    height: 150px;
    width: 150px;
    border: 1px dashed #CDBDDB;
    border-radius: 15px;
}
.part2_2{
    margin: 20px 0px 20px;
    width: 390px;
}



#descriptionName {
    font-family: 'Museo Sans Cyrl500';
    margin-top: 0px;
}
.descriptionAll {
    margin-top: -30px;
    display: flex;
    flex: nowrap;
}
#descriptionOCebe {
    margin-top: 0px;
}
.circle {
    background-color:#7953C3 ;
    opacity: 0.4;
    height: 7px;
    width: 7px;
    border-radius: 10px;
    margin: 22px 7px 0 7px;
}
.yourProfileDown {
    width: 600px;
    box-shadow: 0px 0px 10px #cdbddb79;
    border-radius: 15px;
    margin-top: 25px;
    padding: 1px 0 3px;
}
.yourProfileDownText {
    margin-left: 20px;
    min-height: 80px;
}
.yourProfileDownTextLeft {
    text-align: left;
}
.yourProfileDownTextRight {
    text-align: right;
    margin: -80px 10px 0 0;
}
#buttonContinue {
    float: right;
    /* background-color:#7853c35a; */
    background-color:hsl(260, 48%, 55%);
    color:white;
    margin-top: 10px;
    border-style: none;
    width: 200px;
    font-size: small;
}
#buttonContinue:hover {
    background-color:#673dbb;
}





.limiter {
    max-height: 200px;
    overflow: hidden;
    position: relative;
  }

  .read-more-checker:checked ~ .limiter {
    max-height: none;
    visibility: hidden;
  }

  .read-more-checker:checked ~ .limiter .bottom {
    opacity: 0;
    transition: 0.3s;

  }
  .read-more-checker ~ .read-more-button:before {
    content: "Скрыть контакты";
  }
  .read-more-checker {
    opacity: 0;
    position: absolute;
  }
  .read-more-checker:checked ~ .read-more-button:before {
    content: "Показать контакты";
  }
  .read-more-button {
    font-size: small;
    color:#ffffff;
    border-color:#7953C3;
    background-color:#7953C3;
    width: auto;
    height: 40px;
    border-radius: 8px;
    font-size: medium;
    position: relative;
    border-width: 1px;
    padding: 10px;
    border-style: solid;
    font-family: 'Museo Sans Cyrl300';
  }

.read-more-button:hover {
    background-color:#673dbb;
}











.line_process2 {
    background-color:#9747FF;
    width: 250px;
    height: 3px;
}

.whatYear {
    margin-top: -8px;
    height: 45px;
    width: 300px;
    background-color:#F4F4F6;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    padding-top: 5px;
}
.whatYearInput {
    display: none;
}
.radioWhatYearInput {
    display:table-cell;
    position: relative;
    border: none;
    width: 40px;
    height: 40px;
    position: relative;
    vertical-align: middle;
    text-align: center;
    box-sizing: border-box;
    margin-top: 5px;
    border-radius: 5px;
    background-color:#f3f3f3;
    font-family: 'Museo Sans Cyrl300'; 
}
.radioWhatYearInput:hover {
    background-color:#e9e9e9d0;
}
.radioWhatYearInput:before {
    content: '';
    background-color: #7953C3;
    color:#ffffff;
    width: 40px;
    height: 40px;
    opacity: 0;
    border-radius: 10px;
    top: 0px;
    right: 0px;
    position: absolute;
}
.whatYearInput:checked + .radioWhatYearInput::before {
    opacity: 1;
}
#radioN1::after {content:'1'; color:#ffffff; right:16px; position:absolute; opacity:0;}
#radioN2::after {content:'2'; color:#ffffff; right:16px; position:absolute; opacity:0;}
#radioN3::after {content:'3'; color:#ffffff; right:16px; position:absolute; opacity:0;}
#radioN4::after {content:'4'; color:#ffffff; right:16px; position:absolute; opacity:0;}
#radioN5::after {content:'5'; color:#ffffff; right:16px; position:absolute; opacity:0;}
#radioN6::after {content:'6'; color:#ffffff; right:16px; position:absolute; opacity:0;}
.whatYearInput:checked + #radioN1::after,
.whatYearInput:checked + #radioN2::after,
.whatYearInput:checked + #radioN3::after,
.whatYearInput:checked + #radioN4::after,
.whatYearInput:checked + #radioN5::after,
.whatYearInput:checked + #radioN6::after {
    opacity: 1;
}


.field_select{
    margin-top: 20px;
    background-color: #F4F4F6;
    border-radius: 10px;
    width: 300px;
    height: 50px;
    border: none;
    outline: none;

}
