:root {
  --x7953c3-purple-main: rgba(121, 83, 195, 1);
  --ffffff-white-main: rgba(255, 255, 255, 1);
  --x6b39cb-main-purple-hover: rgba(107, 57, 203, 1);
  --x040013-black-main: rgba(4, 0, 19, 1);
  --d9d1e0-stroke: rgba(205, 189, 219, 1);
  --f4f4f6-purple-fill: rgba(244, 244, 246, 1);
  --x000-black: rgba(0, 0, 0, 1);
  --x5d5b66-secondary-black: rgba(93, 91, 102, 1);
  --eeeef1-filter-hover: rgba(238, 238, 241, 1);
  --kk-4e-wl: rgba(121, 83, 195, 1);
  --q65b70: rgba(255, 255, 255, 1);
  --OFALUF: rgba(170, 170, 170, 1);
  --x9e9e9e-grey-fill: rgba(217, 217, 217, 1);
  --x-4-4ea-5y: rgba(0, 0, 0, 1);
  --ff0000-button-red: rgba(255, 0, 0, 1);
  --faf7ff-white-hover: rgba(250, 247, 255, 1);
  --f2eef9-icons-fill: rgba(242, 238, 249, 1);
  --p-paragraph-font-family: "MuseoSans Cyrl-500", Helvetica;
  --p-paragraph-font-weight: 400;
  --p-paragraph-font-size: 16px;
  --p-paragraph-letter-spacing: 0px;
  --p-paragraph-line-height: 24px;
  --p-paragraph-font-style: normal;
  --small-font-family: "MuseoSans Cyrl-500", Helvetica;
  --small-font-weight: 400;
  --small-font-size: 14px;
  --small-letter-spacing: -0.14px;
  --small-line-height: 20px;
  --small-font-style: normal;
  --h3-font-family: "MuseoSans Cyrl-700", Helvetica;
  --h3-font-weight: 400;
  --h3-font-size: 32px;
  --h3-letter-spacing: -0.32px;
  --h3-line-height: 40px;
  --h3-font-style: normal;
  --p-bold-font-family: "MuseoSans Cyrl-700", Helvetica;
  --p-bold-font-weight: 400;
  --p-bold-font-size: 16px;
  --p-bold-letter-spacing: -0.16px;
  --p-bold-line-height: 24px;
  --p-bold-font-style: normal;
  --default-multiple-shadows: 0px 1.1335145235061646px 4.293615818023682px 0px rgba(133, 94, 152, 0.03),
    0px 2.866743326187134px 10.85887622833252px 0px rgba(133, 94, 152, 0.04),
    0px 5.8478875160217285px 22.15108871459961px 0px rgba(133, 94, 152, 0.05),
    0px 5.8478875160217285px 22.15108871459961px 0px rgba(133, 94, 152, 0.05);
  --: 2px 2px 4px 0px rgba(179, 179, 179, 0.25);
}
