<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/globals.css" />
    <link rel="stylesheet" href="css/styleguide.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="module-header">
        <div class="div"><img class="image" src="img/image.svg" /></div>
        <div class="div-2">
          <div class="button-secondary"><button class="text-wrapper" id="Выйти_из_аккаунта" >Выйти из аккаунта</button></div>
        </div>
      </div>
      <div class="div-3">
        <div class="div-4">
          <div class="button-secondary"><button class="text-wrapper-2" id="На_главную">На главную</button></div>
          <div class="div-5">
            <div class="div-6">
              <div class="text-wrapper-3">Создание профиля</div>
              <div class="div-7">
                <div class="text-wrapper-4">/</div>
                <div class="text-wrapper-4">О себе</div>
              </div>
            </div>
            <div class="progress-bar"><div class="rectangle"></div></div>
          </div>
        </div>
        <div class="div-8">
          <div class="div-9">
            <div class="div-10">
              <div class="div-11">
                <div class="text-wrapper-5">Аватар профиля</div>
                <div class="button-primary"><div class="text-wrapper-6">Загрузить</div></div>
              </div>
              <p class="element">Загрузите фотографию весом не более 10 мб</p>
            </div>
            <div class="div-12">
              <div class="div-13">
                <div class="input-text-2">
                  <input class="text-wrapper-7 simple-input" value="Имя Фамилия"/>
                  <div class="div-wrapper">
                    <div class="text-wrapper-8">Имя и фамилия</div>
                    
                  </div>
                </div>
                <form>
                  <input type="radio" value="m" name="male">
                  <label for="male">Парень</label>
                  <input type="radio" value="f" name="female">
                  <label for="female">Девушка</label>
                </form>
              </div>
              <div class="input-text-2">
                <input type="date" value="2023-10-10" class="simple-input"/>
                <div class="div-wrapper">
                  <div class="text-wrapper-9">Дата рождения</div>
                  
                </div>
              </div>
              <div class="input-text-2">
                <input class="text-wrapper-7 simple-input" value="@HappyMaxT3"/>
                <div class="div-wrapper">
                  <div class="text-wrapper-8">Телеграм</div>
                  
                </div>
              </div>
              <div class="input-text-2">
                <input class="text-wrapper-7 simple-input" value="+7 (000) 000-00-00"/>
                <div class="div-wrapper">
                  <div class="text-wrapper-8">Номер телефона</div>
                  
                </div>
              </div>
              <div class="div-15">
                <inpu class="input-text">
                  <textarea class="text-wrapper-7 simple-input">Мне нравится дебоширить, ломать мебель, устраивать пьянки и вообще капец</textarea>
                  <div class="div-wrapper"><div class="text-wrapper-8">О себе</div></div>
                </div>
                <p class="p">
                  Например: Редко готовлю, но люблю ботать на кухне по ночам. Хочу завести собаку. Очень люблю читать,
                  играть в хорроры и смотреть аниме. Открыт к общению и взаимопомощи :)
                </p>
              </div>
            </div>
          </div>
          <div class="div-16">
            <div class="div-4">
              <div class="div-wrapper-2"><p class="text-wrapper-11">Так будет выглядеть твоя будущая страница</p></div>
              <div class="view">
                <div class="div-17">
                  <div class="view-2"></div>
                  <div class="view-3"><div class="text-wrapper-12">Показать контакты</div></div>
                </div>
                <div class="div-18">
                  <div class="div-19">
                    <div class="div-20">
                      <div class="div-wrapper-3"><div class="text-wrapper-13">Имя Фамилия</div></div>
                      <div class="div-21">
                        <div class="view-4"><div class="text-wrapper-14">гендер</div></div>
                        <div class="ellipse-wrapper"><div class="ellipse"></div></div>
                        <div class="view-4"><div class="text-wrapper-14">возраст</div></div>
                        <div class="ellipse-wrapper"><div class="ellipse"></div></div>
                        <div class="view-5"></div>
                      </div>
                    </div>
                    <div class="view-wrapper"><div class="view-5"></div></div>
                    <div class="div-22">
                      <p class="text-wrapper-15">описание</p>
                      <div class="div-23">
                        <div class="text-wrapper-16">Развернуть</div>
                        <img class="img-2" src="img/frame-9605-1.svg" />
                      </div>
                    </div>
                  </div>
                  <div class="div-24">
                    <div class="div-20">
                      <div class="view-6"></div>
                      <div class="div-25">
                        <div class="view-7"></div>
                        <div class="view-5"></div>
                      </div>
                    </div>
                    <div class="div-26">
                      <img class="line" src="img/line-3-1.svg" />
                      <div class="div-27">
                        <div class="view-5"></div>
                        <div class="view-8"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="view-9">
              <div class="div-21">
                <div class="div-28">
                  <p class="text-wrapper-17">Мы совсем ничего про тебя не знаем</p>
                  <p class="text-wrapper-18">
                    Расскажи о себе. <br />Люди пишут тем, кому доверяют. Тем более при поиске соседа
                  </p>
                </div>
                <div class="text-wrapper-19">🙁</div>
              </div>
            </div>
          </div>
        </div>
        <div class="button-primary-wrapper" style="margin-bottom: 5vh;">
          <div class="button-primary-2"><button class="text-wrapper-20" id="Продолжить">Продолжить</button></div>
        </div>
      </div>
    </div>
  </body>
</html>
