<!DOCTYPE html>
<html>
  <head>
    <title>Homeet</title>
    <link rel="stylesheet" href="css/globals.css" />
    <link rel="stylesheet" href="css/styleguide.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="verstka">
      <div class="frame">
        <div class="module-header">
          <div class="div"><img class="image" src="img/image.svg" /></div>
          <div class="div-2">
            <div class="button-secondary"><button class="text-wrapper" id="Выйти_из_аккаунта" >Выйти из аккаунта</button></div>
          </div>
        </div>
        <div class="div-3">
          <div class="div-4">
            <div class="button-secondary"><button class="text-wrapper-2" id="На_главную">На главную</button></div>
            <div class="div-5">
              <div class="div-6">
                <div class="text-wrapper-3">Создание профиля</div>
                <div class="div-7">
                  <div class="text-wrapper-4">/</div>
                  <div class="text-wrapper-4">О себе</div>
                </div>
              </div>
              <div class="progress-bar"><div class="rectangle"></div></div>
            </div>
          </div>
          <div class="div-8">
            <div class="div-9">
              <div class="div-10">
                <div class="div-11">
                  <div class="text-wrapper-5">Аватар профиля</div>
                  <div class="button-primary"><div class="text-wrapper-6">Загрузить</div></div>
                </div>
                <p class="element">Загрузите фотографию весом не более 10 мб</p>
              </div>
              <div class="div-12">
                <div class="div-13">
                  <div class="input-text-2">
                    <div>
                      <span class="textarea-label">Имя и фамилия</span>
                    </div>
                    <input class="text-wrapper-7 simple-input" placeholder="Имя Фамилия" id="name"/>
                  </div>
                  <form class="radio-form" id="gender-form">
                    <input type="radio" id="male" name="option" value="male"><p class="user-text">Парень</p><br>
                    <input type="radio" id="female" name="option" value="female"><p class="user-text">Девушка</p><br>
                  </form>
                  <div class="input-text-2">
                    <div>
                      <span class="textarea-label">Дата рождения</span>
                    </div>  
                    <input class="text-wrapper-7 simple-input" placeholder="MM/DD/YYYY" id="birthdate"/>
                    <script>
                      flatpickr("#birthdate", {
                        dateFormat: "m/d/Y" 
                      });
                    </script>          
                    <script src="js/date_format.js"></script>
                  </div>
                <div class="input-text-2">
                  <div>
                    <span class="textarea-label">Телеграм</span>
                  </div>
                  <input class="text-wrapper-7 simple-input" value="@HappyMaxT3"/>
                </div>
                <div class="input-text-2">
                  <div>
                    <span class="textarea-label">Номер телефона</span>
                  </div>
                  <input class="text-wrapper-7 simple-input" value="+7 (000) 000-00-00"/>
                  
                </div>
                <div class="input-text-2">
                  <span class="textarea-label">О себе</span>
                  <textarea class="text-wrapper-7 simple-input" id="field-bio" placeholder="Люблю книги и дебош"></textarea>
                  <div>
                    <p class="bio">
                      Например: Редко готовлю, но люблю ботать на кухне по ночам. Хочу завести собаку.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <aside>
              <p class="preview-heading">Так будет выглядеть твоя будущая страница</p>
              <div class="view">
                <div class="preview-left-wrapper">
                  <div class="profile-pic"></div>
                  <div class="button-secondary"><button class="button-active" id="Продолжить" >Показать контакты</button></div>
                </div>
                <div class="preview-right-wrapper">
                    <div class="userdata-wrapper">
                      <div class="name-wrapper">
                        <p class="text-wrapper-13" id="preview-name">Имя Фамилия</p>
                        <script src="js/name.js"></script>
                      </div>
                      <div class="secondary-userdata-wrapper">
                          <p class="text-wrapper-14" id="gender-field">Пол</p>
                          <script src="js/gender.js"></script>
                          <div class="ellipse-wrapper"><div class="ellipse"></div></div>
                          <div class="text-wrapper-14" id="preview-age">Возраст</div>
                          <script src="js/age.js"></script>
                      </div>
                    <div class="view-wrapper"><div class="view-5"></div></div>
                    <div class="bio-wrapper">
                      <p class="bio" id="preview-bio">Люблю книги и дебош</p>
                        <script src="js/bio.js"></script>
                    </div>
                  </div>
                </div>
              </div>
            <div class="continue-wrapper" style="margin-top: 30px; margin-bottom: 50px">
              <div class="button-secondary"><button class="button-active" id="Продолжить" >Продолжить</button></div>
            </div>
          </aside>
    </div>
    
  </body>
</html>
