<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/globals.css" />
    <link rel="stylesheet" href="css/styleguide.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="element">
      <div class="frame-wrapper">
        <div class="frame">
          <div class="div">
            <div class="module-header">
              <div class="frame-2"><img class="image" src="img/image.svg" /></div>
              <div class="frame-3">
                <div class="button-secondary"><div class="text-wrapper">Выйти из аккаунта</div></div>
              </div>
            </div>
            <div class="frame-4">
              <div class="frame-5">
                <div class="button-secondary"><div class="text-wrapper-2">Назад</div></div>
                <div class="frame-6">
                  <div class="frame-7">
                    <div class="text-wrapper-3">Создание профиля</div>
                    <div class="frame-8">
                      <div class="text-wrapper-4">/</div>
                      <div class="text-wrapper-4">Образование</div>
                    </div>
                  </div>
                  <div class="progress-bar"><div class="rectangle"></div></div>
                </div>
              </div>
              <div class="frame-9">
                <div class="frame-10">
                  <form>
                    <input type="radio" value="s1" name="student">
                    <label for="student">Студент/Выпускник</label>
                    <input type="radio" value="s2" name="worker">
                    <label for="worker">Сотрудник</label>
                  </form>
                  <div class="frame-12">
                    <div class="frame-13">
                      <div class="block-filter-select">
                        <div class="text-wrapper-6">Курс</div>
                        <div class="frame-14">
                          <div class="cell"><div class="text-wrapper-5">1</div></div>
                          <div class="cell"><div class="text-wrapper-5">2</div></div>
                          <div class="cell"><div class="text-wrapper-5">3</div></div>
                          <div class="cell"><div class="text-wrapper-5">4</div></div>
                          <div class="element-wrapper"><div class="text-wrapper-5">5</div></div>
                          <div class="div-wrapper"><div class="text-wrapper-7">6</div></div>
                        </div>
                      </div>
                      <label class="container">Уже окончил Вышку
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="view">
                      <div class="text-wrapper-6" >Ступень образования</div>
                      <div class="frame-16" style="border: none !important; background-color: none; width: 100%;">
                        
                        <select class="text-wrapper-8" style="border: none !important; background-color: none; width: 100%;" >
                          <option disabled >Ступень образования</option>
                          <option value="начальное">начальное</option>
                          <option selected value="среднее">среденее</option>
                          <option value="высшее">высшее</option>
                         </select>
                        <img class="img" src="img/frame-9428-2.svg" />
                      </div>
                    </div>
                    <div class="view-2">
                      <div class="text-wrapper-6">Факультет</div>
                      <div class="frame-16">
                        
                        <select class="text-wrapper-8" style="border: none !important; background-color: none; width: 100%;" >
                          <option disabled>факультет</option>
                          <option value="МИЭМ">МИЭМ</option>
                          <option selected value="остальное">остальное</option>
                         </select>
                        <img class="img" src="img/frame-9428-2.svg" />
                      </div>
                    </div>
                    <div class="view-3">
                      <div class="text-wrapper-6">Образовательная программа</div>
                      <div class="frame-16">
                        <select class="text-wrapper-8" style="border: none !important; background-color: none; width: 100%;" >
                          <option disabled>Образовательная программа</option>
                          <option value="ИВТ">ИВТ</option>
                          <option selected value="другие">другие</option>
                         </select>
                        <div class="img">
                          <div class="icons">
                            <div class="overlap-group">
                              <div class="ellipse"></div>
                              <div class="rectangle-2"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="input-text"><div class="text-wrapper-9">Работа
                    <input class="input-text" value="работа"/>
                  </div></div>
                </div>
                <div class="frame-17">
                  <div class="frame-18">
                    <div class="frame-19"><p class="text-wrapper-6">Так будет выглядеть твоя будущая страница</p></div>
                    <div class="view-4">
                      <div class="frame-20">
                        <div class="view-5"></div>
                        <div class="view-6"><div class="text-wrapper-10">Показать контакты</div></div>
                        <img class="frame-21" src="img/frame-9477.png" />
                      </div>
                      <div class="frame-22">
                        <div class="frame-23">
                          <div class="div-2">
                            <div class="frame-24"><div class="text-wrapper-11">Саша Фефелов</div></div>
                            <div class="frame-25">
                              <div class="div-3"><div class="text-wrapper-12">Парень</div></div>
                              <div class="ellipse-wrapper"><div class="ellipse-2"></div></div>
                              <div class="div-3"><div class="text-wrapper-12">21 год</div></div>
                              <div class="ellipse-wrapper"><div class="ellipse-2"></div></div>
                              <div class="div-3"><p class="text-wrapper-12">1 курс бакалавриат ВШБ ИБ</p></div>
                            </div>
                          </div>
                          <div class="view-wrapper">
                            <div class="view-7"><p class="text-wrapper-12">СТО в Бизнес в стиле .RU</p></div>
                          </div>
                          <div class="div-4">
                            <p class="p">Мне очень нравится устраивать вечеринки, дебоширить и мазать с...</p>
                            <div class="frame-26">
                              <div class="text-wrapper-13">Развернуть</div>
                              <img class="frame-27" src="img/frame-9605-1.svg" />
                            </div>
                          </div>
                        </div>
                        <div class="frame-28">
                          <div class="div-2">
                            <div class="view-8"></div>
                            <div class="frame-29">
                              <div class="view-9"></div>
                              <div class="view-10"></div>
                            </div>
                          </div>
                          <div class="frame-30">
                            <img class="line" src="img/line-3-1.svg" />
                            <div class="frame-31">
                              <div class="view-10"></div>
                              <div class="view-11"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="view-12">
                    <div class="frame-25">
                      <div class="frame-32">
                        <div class="text-wrapper-14">Расскажи где ты учишься</div>
                        <p class="text-wrapper-15">Часто студенты ищут соседей по схожим интересам</p>
                      </div>
                      <div class="text-wrapper-16">🙂</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="button-primary-wrapper">
                <div class="button-primary"><div class="text-wrapper-17">Продолжить</div></div>
              </div>
            </div>
          </div>
          <div class="module-footer">
            <div class="frame-33">
              <div class="frame-34">
                <div class="frame-18">
                  <div class="text-wrapper-18">Support@homeet.com</div>
                  <div class="div-3"><div class="text-wrapper-19">Техническая поддержка</div></div>
                </div>
                <div class="frame-35">
                  <div class="frame-36">
                    <div class="div-3"><div class="text-wrapper-5">О сервисе</div></div>
                    <div class="div-3"><div class="text-wrapper-5">Контакты</div></div>
                    <div class="div-3"><div class="text-wrapper-5">Политика конфиденциальности</div></div>
                  </div>
                  <div class="div-3">
                    <img class="img-2" src="img/social-tg-1.svg" />
                    <img class="img-2" src="img/property-1-default-3.svg" />
                  </div>
                </div>
              </div>
              <img class="line-2" src="img/line-4.svg" />
              <div class="frame-37">
                <p class="text-wrapper-20">
                  Предложение не является публичной офертой. <br />Сервис не несет ответственности за действия
                  пользователей, достоверность информации и т.д.
                </p>
                <p class="div-5"><span class="span">Сделано в </span> <span class="text-wrapper-21">бвср</span></p>
              </div>
            </div>
            <div class="rectangle-3"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
