<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeet</title>
    <link rel="stylesheet" href="css/style_1p.css">
</head>
    <header class="header">
        <img src="icons/logo.svg" alt="photo" style="margin: 6px 20px;">
        <button id="button1" class="button">Выйти из аккаунта</button>
    </header>




    <section class="section_up">
        <div>
            <button class="button">На главную</button>
            <section style="display: flex">
                <h1 class="h1">Создание профиля</h1>
            <p class="p1">&nbsp;&nbsp;/ О себе</p>
            </section>
            <div class="line"><div class="line_process"></div></div>
        </div>
        <div class="part1">
            <div>
                <div class="foto">
                    <p style="font-size: larger; font-family: 'Museo Sans Cyrl500';">
                            Аватар профиля
                    </p>
                    <label for="foto" class="button" id="send_foto">
                        <input type="file" name="photo" id="photo" value="photo" style="display: none;" multiple accept="image/*,image/jpeg">
                            Загрузить
                    </label>
                    <p class="paletext">Загрузите фотографию весом не более 10 мб</p>
                </div>






                <form class="sign_up">
                    <div class="field_reg">
                        <input type="name" id="name" value class="field_reg_input" placeholder="  Имя Фамилия" style="margin-top: 20px;"></input>
                    </div>
                </form>
                <div id="gender-form" style="margin-top: 30px;">
                    <label><input type="radio" id="male" name="option" value="male" class="radio_c"><div class="radio" style="margin-left: -17px"></div>Паренек</label>
                    <label><input type="radio" id="female" name="option" value="female" class="radio_c"><div class="radio" style="margin-left: -17px"></div>Девчуля</label>
                </div>
                <div class="field_reg">
                    <input type="text" id="date" value class="field_reg_input_date" placeholder="  Дата рождения (дд.мм.гггг)"></input>
                    
                </div>
                <div class="field_reg">
                    <input type="text" id="tg" value class="field_reg_input" placeholder="  @Телеграм" style="margin-top: 20px;" value="@"></input>
                </div>
                <div class="field_reg">
                    <input type="text" id="phone" value class="field_reg_input" placeholder="  Номер телефона (+7 000 000 00 00)" tyle="margin-top: 20px;"></input>
                </div>
                <div class="field_reg_bio">
                    <textarea type="text" id="bio" class="field_reg_input_bio" placeholder="  О себе"></textarea>
                </div>
                <p class="example_text">Например: Редко готовлю, но люблю ботать на кухне по ночам.
                    Хочу завести собаку.
                    Очень люблю читать, играть в хорроры и смотреть аниме.
                    Открыт к общению и взаимопомощи :)</p>
            </div>
        </div>








        <div class="part2">
            <p class="text" id="uaua">Так будет выглядеть твоя будущая страничка</p>
            <section class="your_profile">
                <div class="part2_1">
                    <article class="your_photo" style="margin-block-end: 17px;" ></article>
                    <input type="checkbox"  class="read-more-checker" id="read-more-checker"/>
                    <label for="read-more-checker" class="read-more-button" ></label>
                    <div class="limiter">
                        <div class="bottom" ></div>
                        <div style="margin-top: 15px;">
                            <h3 id="tg_input">@telegram</h3>
                            <h4 id="phone_input">+7 000 000 00 00</h4>
                        </div>
                    </div>
                </div>
                <div class="part2_2">
                    <h2 id="descriptionName">ФИО</h2>
                    <div class="descriptionAll">
                        <p id="gender-field">Пол</p>
                        <div class="circle"></div>
                        <p id="descriptionAge">Возраст</p>
                    </div>
                    <p id="bio_input">Информация о тебе :)</p>
                </div>
                <script src="js/page1.js"></script>
            </section>
            <section class="yourProfileDown">
                <div class="yourProfileDownText">
                    <div class="yourProfileDownTextLeft">
                        <p style="font-size: larger;"><b>Мы совсем ничего про тебя не знаем</b></p>
                        <p class="text" style="margin: -10px 0 -15px;">Расскажи о себе</p>
                        <p class="text">Люди пишут тем, кому доверяют. Тем более при поиске соседа</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div>
        <form action="http://127.0.0.1:5500/FALL_HW/src/page2.html">
            <button class="button" id="buttonContinue">Продолжить</button>
        </form>
    </div>
    </section>








    <footer>
        <div style="margin-top: 200px;" class="line"></div>
        <div class="leg">
            <p class="support">Support@homeet.com</p>
            <p style="margin-top: -30px;" class="down_text">Техническая поддержка</p>
            <section class="huina">
                <p class="text1234">О сервисе</p>
                <p class="text1234">Контакты</p>
                <p class="text1234">Политика конфиденциальности</p>
            </section>
            <div style="margin-top: 100px;" class="line"></div>
        <p style="margin-top: 60px;" class="downText">Предложение не является публичной офертой.</p>
        <p style="margin-top: -13px;" class="downText">Сервис не несет ответственности за действия пользователей,
            достоверность информации и т.д.</p>
        </div>
    </footer>
</body>
</html>