<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeet</title>
    <link rel="stylesheet" href="css/style_1p.css">
</head>
<body>
    <header class="header">
        <img src="icons/logo.svg" alt="photo" style="margin: 6px 20px;">
        <button id="button1" class="button">Выйти из аккаунта</button>
    </header>


    <section class="section_up">
        <div>
            <form action="http://127.0.0.1:5500/FALL_HW/src/page1.html">
                <button class="button">Назад</button>
            </form>
            <section style="display: flex">
                <h1 class="h1">Создание профиля</h1>
            <p class="p1">&nbsp;&nbsp;/ Образование</p>
            </section>
            <div class="line"><div class="line_process2"></div></div>
        </div>
    </section>
    <section class="base_part">
        <div class="paragraph1">
            <div style="margin-top: 50px; margin-left: 215px; font-family: 'Museo Sans Cyrl300';"">
                <label><input type="radio" id="male" name="option" value="male" class="radio_c"><div class="radio" style="margin-left: -17px"></div>Студент / выпускник</label>
                <label><input type="radio" id="female" name="option" value="female" class="radio_c"><div class="radio" style="margin-left: -17px"></div>Сотрудник</label>
            </div>
        </div>
        <p class="text" style="margin-top: 25px; margin-left: 215px;">Курс</p>
                <div id="whatYear" style="margin-left: 215px;" >
                    <div class="whatYear">
                        <label><input type="radio" name="whatYear" value="c_1" class="whatYearInput"><div class="radioWhatYearInput" id="radioN1">1</div></label>
                        <label><input type="radio" name="whatYear" value="c_2" class="whatYearInput"><div class="radioWhatYearInput" id="radioN2">2</div></label>
                        <label><input type="radio" name="whatYear" value="c_3" class="whatYearInput"><div class="radioWhatYearInput" id="radioN3">3</div></label>
                        <label><input type="radio" name="whatYear" value="c_4" class="whatYearInput"><div class="radioWhatYearInput" id="radioN4">4</div></label>
                        <label><input type="radio" name="whatYear" value="c_5" class="whatYearInput"><div class="radioWhatYearInput" id="radioN5">5</div></label>
                        <label><input type="radio" name="whatYear" value="c_6" class="whatYearInput"><div class="radioWhatYearInput" id="radioN6">6</div></label>
                    </div>
                    <div style="margin-top: 20px; font-family: 'Museo Sans Cyrl300';">
                    <label><input type="radio" name="whatYear" value="graduate" class="radio_c"><div class="radio" style="margin-left: -17px"></div>Уже окончил Вышку</label>
                    </div>
                </div>
                <div  class="ed_">
                    <select class="field_select" style="margin-left: 215px; margin-top: 20px;">
                        <option disabled >Ступень образования</option>
                        <option name="ed_" value="ed_1">бакалавр</option>
                        <option name="ed_" value="ed_2">магистр</option>
                        <option name="ed_" value="ed_3">специалитет</option>
                    </select>
                </div>
                <div>
                    <select class="field_select" style="margin-left: 215px; margin-top: 20px;">
                        <option disabled >Факультет</option>
                        <option value="МИЭМ">МИЭМ</option>
                        <option value="ВШБ">ВШБ</option>
                        <option value="другой">другой</option>
                    </select>
                </div>
                <div>
                    <select class="field_select" style="margin-left: 215px; margin-top: 20px;">
                        <option disabled >Образовательная программа</option>
                        <option value="ИВТ">ИВТ</option>
                        <option value="ИТСС">ИТСС</option>
                        <option value="другая">другая</option>
                    </select>
                </div>
                
                <div class="field_reg" style="margin-left: 215px;">
                    <input type="text" name="work" id="work" value class="field_reg_input" placeholder="Работа"></input>
                    <label  class="registrationFieldLabel"></label>
                </div>
                <div class="part2" style="margin-left: 215px;">
                    <p class="text" id="uaua">Так будет выглядеть твоя будущая страничка</p>
                    <section class="your_profile">
                        <div class="part2_1">
                            <article class="your_photo" style="margin-block-end: 17px;" ></article>
                            <input type="checkbox"  class="read-more-checker" id="read-more-checker"/>
                            <label for="read-more-checker" class="read-more-button" ></label>
                            <div class="limiter">
                                <div class="bottom" ></div>
                                <div style="margin-top: 15px;">
                                    <h3 id="tg_input">@telegram</h3>
                                    <h4 id="phone_input">+7 000 000 00 00</h4>
                                </div>
                            </div>
                        </div>
                        <div class="part2_2">
                            <h2 id="descriptionName">ФИО</h2>
                            <div class="descriptionAll">
                                <p id="gender-field">Пол</p>
                                <div class="circle"></div>
                                <p id="descriptionAge">Возраст</p>
                                <div class="circle"></div>
                                <p id="descriptionStudy">Обучение</p>&nbsp;
                            <p id="descriptionStudy1"></p>&nbsp;
                            <p id="descriptionStudy2"></p>&nbsp;
                            <p id="descriptionStudy3"></p>
                            </div>
                            <p id="work_input">Работа</p>
                            <p id="bio_input">Информация о тебе :)</p>
                        </div>
                        <script src="js/page2.js"></script>
                    </section>
                    <section class="yourProfileDown">
                        <div class="yourProfileDownText">
                            <div class="yourProfileDownTextLeft">
                                <p style="font-size: larger;"><b>Расскажи, где ты учишься</b></p>
                                <p class="text">Часто студенты ищут соседей по схожим инересам!</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div>
                    <button class="button" id="buttonContinue" style="margin-top: 70px;" >Продолжить</button>
                </div>
    </section>



     


    <footer>
        <div style="margin-top: 200px;" class="line"></div>
        <div class="leg">
            <p class="support">Support@homeet.com</p>
            <p style="margin-top: -30px;" class="down_text">Техническая поддержка</p>
            <section class="huina">
                <p class="text1234">О сервисе</p>
                <p class="text1234">Контакты</p>
                <p class="text1234">Политика конфиденциальности</p>
            </section>
            <div style="margin-top: 100px;" class="line"></div>
        <p style="margin-top: 60px;" class="downText">Предложение не является публичной офертой.</p>
        <p style="margin-top: -13px;" class="downText">Сервис не несет ответственности за действия пользователей,
            достоверность информации и т.д.</p>
        </div>
    </footer>

</body>